# APICSHARP

./: .gitignore  API.sln
.github/workflows/: main_recipebackend.yml
API/: API.csproj  Startup.cs
API/Controllers/: IngredientController.cs  LoginController.cs  RecipeController.cs  RecipeItemsDtoController.cs  StepsController.cs  ToDoItemsController.cs  ToDoItemsDtoController.cs  UserController.cs
API/Models/: Ingredient.cs  IngredientContext.cs  RecipeContext.cs  RecipeItem.cs  RecipeItemDTO.cs  Step.cs  StepContext.cs  ToDoContext.cs  ToDoItem.cs  ToDoItemDTO.cs  UserConstants.cs  UserModel.cs
API/Properties/: launchSettings.json
API/wwwroot/: index.html
FRONT/front-api/: angular.json  package-lock.json  package.json
FRONT/front-api/src/app/: app-routing.module.ts  app.module.ts
FRONT/front-api/src/app/home/: home.component.html
FRONT/front-api/src/app/interface/: recipe.ts
FRONT/front-api/src/app/recipe-details/: recipe-details.component.html
FRONT/front-api/src/app/recipes-list/: recipes-list.component.html  recipes-list.component.ts
